# WeatherTestTask

./: README.md  docker-compose.yml
backend/: Dockerfile  WeatherTestTask.sln  docker-compose.dcproj  launchSettings.json
backend/Application.Tests/: Application.Tests.csproj  OpenWeatherServiceTests.cs
backend/WeatherTestTask.Application/: DependencyInjection.cs  WeatherTestTask.Application.csproj
backend/WeatherTestTask.Application/Common/: SessionIdStorage.cs
backend/WeatherTestTask.Application/Common/Exceptions/: NotFoundException.cs  RequestException.cs
backend/WeatherTestTask.Application/Common/Interfaces/: ISessionIdStorage.cs  IWeatherQueryHistoryService.cs  IWeatherService.cs
backend/WeatherTestTask.Domain/: DependencyInjection.cs
backend/WeatherTestTask.Domain/Entities/: WeatherQueryEntity.cs
backend/WeatherTestTask.Infrastructure/: DependencyInjection.cs  WeatherTestTask.Infrastructure.csproj
backend/WeatherTestTask.Infrastructure/Common/: PagedListFactory.cs
backend/WeatherTestTask.Infrastructure/Data/: ApplicationDbContext.cs
backend/WeatherTestTask.Infrastructure/Data/Extensions/: HostMigrationExtensions.cs
backend/WeatherTestTask.Infrastructure/Exceptions/: WeatherServiceExceptions.cs
backend/WeatherTestTask.Infrastructure/Migrations/: 20250405123344_InitialCreate.Designer.cs  20250405123344_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/WeatherTestTask.Infrastructure/Services/: OpenWeatherService.cs  WeatherQueryHistoryService.cs
backend/WeatherTestTask.Web/: Program.cs  WeatherTestTask.Web.csproj  appsettings.Development.json
backend/WeatherTestTask.Web/Endpoints/: WeatherEndpoints.cs
backend/WeatherTestTask.Web/ExceptionHandlers/: BaseExceptionHandler.cs  InternalExceptionHandler.cs  RequestExceptionHandler.cs
backend/WeatherTestTask.Web/Extensions/: ServiceCollectionExtensions.cs
backend/WeatherTestTask.Web/Middleware/: ExceptionHandlerMiddleware.cs  SaveSessionIdMiddleware.cs
backend/WeatherTestTask.Web/Properties/: launchSettings.json
frontend/: .env.production  Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: apiTypes.ts  httpClient.ts
frontend/src/components/: WeatherInfo.tsx  WeatherQueryCard.tsx
frontend/src/hooks/: useHistoryQuery.ts
frontend/src/layout/: Layout.tsx  layout.scss
frontend/src/router/: AppRouter.tsx
(+7 files in other folders)
